# Finance-Flow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/utfpr/financeflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/utfpr/financeflow/: FinanceflowApplication.kt
app/src/main/java/br/com/utfpr/financeflow/data/local/dao/: TransactionDao.kt
app/src/main/java/br/com/utfpr/financeflow/data/local/database/: AppDatabase.kt
app/src/main/java/br/com/utfpr/financeflow/data/local/datastore/: DataStoreManager.kt
app/src/main/java/br/com/utfpr/financeflow/data/local/model/: CategoriaTransacao.kt  TipoTransacao.kt  Transacao.kt
app/src/main/java/br/com/utfpr/financeflow/data/repository/: TransactionRepository.kt
app/src/main/java/br/com/utfpr/financeflow/ui/: CadastroActivity.kt  DashboardActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/br/com/utfpr/financeflow/ui/adapter/: TransacaoAdapter.kt
app/src/main/java/br/com/utfpr/financeflow/util/: Converters.kt
app/src/main/java/br/com/utfpr/financeflow/viewModel/: FinanceViewModel.kt  FinanceViewModelFactory.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_dashboard.xml  activity_main.xml  activity_settings.xml  item_transacao.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/utfpr/financeflow/: ExampleUnitTest.kt
documentation/: DESIGN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
